// Code generated by packgen(1); DO NOT EDIT.

package {{ .PackageName }}

import "io"

{{- $word := printf "uint%d" .WordWidth }}

func appendDeltaPackNBit[T uint32 | int32 | uint64 | int64](dst []{{ $word }}, src *[{{ .WordWidth }}]T, bitN int, offset T) []{{ $word }} {
	switch bitN {
	case 0:
		return dst // nop
{{ range .BitPacks }}	case {{ .BitN }}:
		return appendDeltaPack{{ .BitN }}Bit(dst, src, offset)
{{ end }}	default:
		return append(dst{{ range $index, $number := iterate .WordWidth }}, {{ $word }}(src[{{ $index }}]){{ end }})
	}
}

func appendDeltaUnpackNBit[T uint32 | int32 | uint64 | int64](dst []T, src []{{ $word }}, bitN int, offset T) ([]T, error) {
	switch bitN {
	case 0:
		return append(dst{{ range iterate .WordWidth }}, offset{{ end }}), nil
{{ range .BitPacks }}	case {{ .BitN }}:
		if len(src) < {{ .BitN }} {
			return nil, io.ErrUnexpectedEOF
		}
		return appendDeltaUnpack{{ .BitN }}Bit(dst, (*[{{ .BitN }}]{{ $word }})(src), offset), nil
{{ end }}	default:
		return append(dst{{ range $index, $number := iterate .WordWidth }}, T(src[{{ $index }}]){{ end }}), nil
	}
}
{{ range .BitPacks }}
func appendDeltaPack{{ .BitN }}Bit[T uint32 | int32 | uint64 | int64](dst []{{ $word }}, src *[{{ .WordWidth }}]T, offset T) []{{ $word }} {
	return append(dst,
{{ range .DeltaPackExpressions }}		{{ . }},
{{ end }}	)
}
{{ end }}
{{- range .BitPacks }}
func appendDeltaUnpack{{ .BitN }}Bit[T uint32 | int32 | uint64 | int64](dst []T, src *[{{ .BitN }}]{{ $word }}, offset T) []T {
{{ range $index, $expr := .UnpackExpressions }}	offset += T({{ $expr }})
	out{{ $index }} := offset
{{ end}}
	return append(dst{{ range $index, $expr := .UnpackExpressions }}, out{{ $index }}{{ end }})
}
{{- end }}
